{{ if .Values.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name }}-application-scheduler-conf
  namespace: {{ .Values.global.namespace | default .Release.Namespace }}
  annotations:
    spaceone.auto-deploy-flag: {{ print .Values.application_scheduler | sha256sum }}
data:
  application.yaml: |-
{{- toYaml .Values.application_scheduler | nindent 4 }}
{{ end }}

