{{- if .Values.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name }}-conf
  namespace: {{ .Values.global.namespace | default .Release.Namespace }}
data:
  config.yaml: |-
{{ .Files.Get "config/config.yaml" | nindent 4 }}
{{- end }}

